{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.1.9",
        "@inertiajs/inertia-vue": "^0.1.4",
        "axios": "^0.19.2",
        "chart.js": "^2.9.3",
        "dayjs": "^1.8.28",
        "nprogress": "^0.2.0",
        "portal-vue": "^2.1.7",
        "primeflex": "^1.1.1",
        "primeicons": "4.0.0-rc.2",
        "primevue": "2.0.0-rc.1",
        "qiao.ls.js": "0.0.7",
        "secure-random-string": "^1.1.3",
        "string-to-color": "^2.1.4",
        "vue": "^2.6.11",
        "vue-meta": "^2.3.4",
        "vue2-animate": "^2.1.3",
        "vue2-timepicker": "^1.1.2"
    },
    "devDependencies": {
        "cross-env": "^7.0.0",
        "laravel-mix": "^5.0.4",
        "laravel-mix-polyfill": "^2.0.0",
        "less": "^3.11.3",
        "less-loader": "^5.0.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.8",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.10"
    }
}
